@layout('layout')

@section('content')
<div class="text-center bg-light py-4 mb-4 alert alert-primary">
  <img src="https://getbootstrap.com/docs/5.3/assets/brand/bootstrap-logo-shadow.png" width="100" alt="">
  <h1>Ayem.Club</h1>
  <p class="lead mb-0">Komunitas Orang Ayem</p>
</div>
<div class="text-center">
  <div class="mb-4">
    <p class="mb-2 text-muted"><i class="bi bi-globe h2"></i></p>
    <h2 class="h4 mb-2">
      Apa itu Ayem.Club?
    </h2>
    <p>
      Adalah sebuah tempat berkumpulnya orang-orang yang sepemikiran tentang bagaimana
      untuk menjalani hidup yang bahagia.
    </p>
  </div>

  <div class="mb-4">
    <p class="mb-2 text-muted"><i class="bi bi-chat-left-dots h2"></i></p>
    <h2 class="h4 mb-2">Apa yang kami lakukan?</h2>
    <p>
      Bertukar pikiran, bercerita, saling memotivasi dan mengingatkan
      tentang pentingnya bahagia dalam menjalani hidup. Membahas berbagai hal seperti mindfulness, rasa syukur,
      hidup sederhana, dll.
    </p>
  </div>

  <div class="mb-4">
    <p class="mb-2 text-muted"><i class="bi bi-geo-alt h2"></i></p>
    <h2 class="h4 mb-2">Dimana dan Kapan?</h2>
    <p>
      Saat ini kami memiliki grup whatsapp dimana anggota dapat saling berinteraksi kapanpun.
      Kami juga melakukan meeting online via zoom/google meet.
    </p>
  </div>
  <div class="mb-5">
    <p class="mb-2 text-muted"><i class="bi bi-card-checklist h2"></i></p>
    <h2 class="h4 mb-2">Bagaimana cara bergabung?</h2>
    <p>
      Cukup klik tombol "Daftar" di menu kanan atas. Lalu ikuti proses selanjutnya.
    </p>
  </div>
</div>
<hr>
<div class="mb-4">
  <h2 class="h4 mb-3">
    <i class="bi bi-question-square me-1"></i>
    FAQ
  </h2>
  <div class="mb-3">
    <b>Berapa biaya bergabung ke komunitas ini?</b><br>
    <span>Gratis. Karena kebahagiaan adalah hak segala bangsa.</span>
  </div>
  <div class="mb-3">
    <b>Siapa yang boleh mendaftar?</b><br>
    <span>Siapapun. Selama bisa berbahasa indonesia.</span>
  </div>
  <div class="mb-3">
    <b>Apa saja ketentuan dan peraturannya?</b><br>
    <span>Ketentuan lebih detail ada di deskripsi grup.</span>
  </div>
  <div class="mb-3">
    <b>Bagaimana cara menghubungi admin?</b><br>
    <span>Silakan whatsapp kami melalui whatsapp: <a href="//wa.me/6289617859987">6289617859987</a></span>
  </div>

</div>
@endsection
