@layout('layout')

@section('content')
<div x-data="data">
  <div class="mb-4 border rounded p-3 bg-light">
    <div class="mb-3">
      <label for="" class="form-label">Kata sandi sekarang</label>
      <div class="input-group">
        <input :type="inputPassword['current']" x-model="form.current" class="form-control">
        <button @click="togglePwd('current')" class="btn btn-light border"><i class="bi bi-eye"></i></button>
      </div>
    </div>
    <div class="mb-3">
      <label for="" class="form-label">Kata sandi baru</label>
      <input type="text" class="d-none" value="{{auth.user.phone}}">
      <div class="input-group">
        <input :type="inputPassword['new']" x-model="form.new" class="form-control">
        <button @click="togglePwd('new')" class="btn btn-light border"><i class="bi bi-eye"></i></button>
      </div>
    </div>
    <button class="btn btn-primary w-100" @click="submit" :disabled="isSending || !validSubmit">Simpan Perubahan</button>
  </div>
</div>
<script src="//unpkg.com/alpinejs" defer></script>
<script>
document.addEventListener('alpine:init', () => {
  Alpine.data('data', () => ({
    form: {
      current: '',
      new: ''
    },
    isSending: false,
    inputPassword: {
      current: 'password',
      new: 'password',
    },
    get validSubmit() {
      return this.form.current.length >= 6 && this.form.new.length >= 6
    },
    togglePwd(i) {
      this.inputPassword[i] = this.inputPassword[i] == 'password' ? 'text' : 'password'
    },
    submit() {
      this.isSending = true
      const v = this
      apiReq('post', '/api/password', this.form).then(() => {
        alert('Berhasil tersimpan')
        location.href = '/profile'
      })
      .catch(e => {
        v.isSending = false
      })
    }
  }))
})
</script>
@endsection
